# LoginApp

./: .gitignore  PERMISSION_FIX.md  PROGUARD_GUIDE.md  README.md  build.gradle  release.keystore  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/kesry/loginApp/: AboutMeActivity.java  CaptureAct.java  MainActivity.java  UpdateCheckActivity.java
app/src/main/java/eg/kesry/loginApp/adapter/: ServerListAdapter.java
app/src/main/java/eg/kesry/loginApp/bean/: LoginServer.java  ResultMap.java
app/src/main/java/eg/kesry/loginApp/callback/: ConfirmLoginCb.java  LoginCb.java  ScanCb.java
app/src/main/java/eg/kesry/loginApp/listener/: AddServerListener.java
app/src/main/java/eg/kesry/loginApp/utils/: SecurityUtil.java
app/src/main/res/drawable/: button_background.xml  ic_memu_delete.xml  ic_menu.xml
app/src/main/res/layout/: about_me.xml  activity_main.xml  activity_update_check.xml  dialog_add_server.xml  item_list.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
