<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="@dimen/edit_text_height"
                android:layout_width="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="地址" />
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
        >

            <EditText
                android:id="@+id/server_host"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:inputType="text"
                android:hint="服务器地址" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="@dimen/edit_text_height"
                android:layout_width="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="用户名" />
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/server_login_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:inputType="text"
                android:hint="用户名" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="@dimen/edit_text_height"
                android:layout_width="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="密码" />
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/server_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:inputType="textPassword"
                android:hint="密码" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>